  VITE_apiKey=AIzaSyCC9nSkz51LTSx8kz-z6qFJ5sOG77RdvG0
  VITE_authDomain=plateful-pleasures.firebaseapp.com
  VITE_projectId=plateful-pleasures
  VITE_storageBucket=plateful-pleasures.appspot.com
  VITE_messagingSenderId=239472639308
  VITE_appId=1:239472639308:web:5873e9323d4e21139723e9
